# Secret Template - DO NOT commit actual secrets to git!
#
# To create the secret in your cluster:
# 1. Copy this file: cp 02-secret.yaml.template 02-secret.yaml
# 2. Replace the base64 placeholders with actual values
# 3. Apply: kubectl apply -f 02-secret.yaml
# 4. Delete the file: rm 02-secret.yaml (never commit!)
#
# To encode values:
# echo -n 'your-password' | base64

apiVersion: v1
kind: Secret
metadata:
  name: r-cycle-secrets
  namespace: r-cycle
  labels:
    app: r-cycle
type: Opaque
data:
  # PostgreSQL password (base64 encoded)
  # Default for POC: 'postgres' -> cG9zdGdyZXM=
  POSTGRES_PASSWORD: cG9zdGdyZXM=

  # PostgreSQL connection string (base64 encoded)
  # Format: postgresql://postgres:PASSWORD@postgres:5432/r_cycle
  # Default: postgresql://postgres:postgres@postgres:5432/r_cycle
  # Encoded: cG9zdGdyZXNxbDovL3Bvc3RncmVzOnBvc3RncmVzQHBvc3RncmVzOjU0MzIvcl9jeWNsZQ==
  DATABASE_URL: cG9zdGdyZXNxbDovL3Bvc3RncmVzOnBvc3RncmVzQHBvc3RncmVzOjU0MzIvcl9jeWNsZQ==

---
# Quick reference for generating your own secrets:
#
# Generate a strong password:
#   openssl rand -base64 32
#
# Encode password for PostgreSQL:
#   echo -n 'your-strong-password' | base64
#
# Encode DATABASE_URL:
#   echo -n 'postgresql://postgres:your-strong-password@postgres:5432/r_cycle' | base64
#
# To decode and verify:
#   echo 'base64string' | base64 -d
